# ufdl-frontend-adams

./: .gitignore  README.md  pom.xml
adams-ufdl-core/: pom.xml
adams-ufdl-core/src/main/flows/: .gitignore  adams-ufdl-copy_dataset.flow  adams-ufdl-core-copy_dataset.flow  adams-ufdl-core-create_log_entry.flow  adams-ufdl-core-create_project.flow  adams-ufdl-core-create_team.flow  adams-ufdl-core-delete_team.flow  adams-ufdl-core-delete_user.flow  adams-ufdl-core-download_dataset.flow  adams-ufdl-core-generic_call.flow  adams-ufdl-core-list_cudaversions.flow  adams-ufdl-core-list_datasets.flow  adams-ufdl-core-list_dockerimages.flow  adams-ufdl-core-list_domains.flow  adams-ufdl-core-list_frameworks.flow  adams-ufdl-core-list_hardwaregenerations.flow  adams-ufdl-core-list_jobs.flow  adams-ufdl-core-list_jobtemplates.flow  adams-ufdl-core-list_jobtypes.flow  adams-ufdl-core-list_licenses.flow  adams-ufdl-core-list_nodes.flow  adams-ufdl-core-list_pretrainedmodels.flow  adams-ufdl-core-list_projects.flow  adams-ufdl-core-list_teams.flow  adams-ufdl-core-manage_backend.flow  adams-ufdl-core-select_dataset.flow  adams-ufdl-core-select_license.flow  adams-ufdl-core-select_project.flow  adams-ufdl-core-select_team.flow  adams-ufdl-core-select_user.flow  adams-ufdl-create_log_entry.flow  adams-ufdl-create_user.flow  adams-ufdl-delete_dataset.flow  adams-ufdl-delete_project.flow  adams-ufdl-download_dataset.flow  adams-ufdl-download_job_output.flow  adams-ufdl-list_datasets.flow  adams-ufdl-list_log_entries.flow  adams-ufdl-list_users.flow  adams-ufdl-select_team.flow  (+1 more)
adams-ufdl-core/src/main/java/adams/data/conversion/: AbstractUFDLObjectToListItemConversion.java  AbstractUFDLObjectToSpreadSheetConversion.java  UFDLCudaVersionToSpreadSheet.java  UFDLDatasetToListItem.java  UFDLDatasetToSpreadSheet.java  UFDLDockerImageToSpreadSheet.java  UFDLDomainToSpreadSheet.java  UFDLExtractFileNameFromFile.java  UFDLExtractListItemPK.java  UFDLFrameworkToSpreadSheet.java  UFDLHardwareGenerationToSpreadSheet.java  UFDLJobOutputToSpreadSheet.java  UFDLJobTemplateToSpreadSheet.java  UFDLJobToSpreadSheet.java  UFDLJobTypeToSpreadSheet.java  UFDLJsonObjectToString.java  UFDLLicenseToListItem.java  UFDLLicenseToSpreadSheet.java  UFDLLogEntryToSpreadSheet.java  UFDLNodeToSpreadSheet.java  UFDLPretrainedModelToSpreadSheet.java  UFDLProjectToListItem.java  UFDLProjectToSpreadSheet.java  UFDLTeamToListItem.java  UFDLTeamToSpreadSheet.java  UFDLUserToListItem.java  UFDLUserToSpreadSheet.java
adams-ufdl-core/src/main/java/adams/data/ufdlfilter/: AbstractExpression.java  AbstractUFDLFilter.java  AllFilter.java  DomainFilter.java  GenericFilter.java  NameAndVersionFilter.java  NameFilter.java  OrderBy.java  VersionFilter.java
adams-ufdl-core/src/main/java/adams/data/ufdlfilter/field/: AbstractCompareExpression.java  AbstractFieldExpression.java  Contains.java  DoubleCompare.java  ExactBoolean.java  ExactDouble.java  ExactInteger.java  ExactString.java  IntegerCompare.java  IsNull.java  StringCompare.java
adams-ufdl-core/src/main/java/adams/data/ufdlfilter/logical/: AbstractLogicalExpression.java  And.java  Or.java
adams-ufdl-core/src/main/java/adams/env/: UfdlDefinition.java
adams-ufdl-core/src/main/java/adams/flow/core/: AbstractPipeSeparatedBaseString.java  AbstractUFDLAction.java  UFDLContractType.java  UFDLFileNameExtraction.java  UFDLFilterHandler.java  UFDLJobOutput.java  UFDLJobTemplateInput.java  UFDLJobTemplateParameter.java  UFDLListSorting.java  UFDLSoftDeleteObjectState.java  UFDLSoftDeleteObjectStateHandler.java
adams-ufdl-core/src/main/java/adams/flow/sink/: UFDLSink.java
adams-ufdl-core/src/main/java/adams/flow/sink/ufdl/: AbstractUFDLSinkAction.java  DownloadDataset.java  DownloadJobOutput.java  DownloadPretrainedModel.java  Null.java
adams-ufdl-core/src/main/java/adams/flow/source/: UFDLSource.java
adams-ufdl-core/src/main/java/adams/flow/source/ufdl/: AbstractCreateDataset.java  AbstractUFDLSourceAction.java  CreateCudaVersion.java  CreateDockerImage.java  CreateFramework.java  CreateHardwareGeneration.java  CreateJobTemplate.java  CreateJobType.java  CreateLicense.java  CreateLogEntry.java  CreatePretrainedModel.java  CreateProject.java  CreateTeam.java  CreateUser.java  CurrentUser.java  Generic.java  ListDatasets.java  (+18 more)
adams-ufdl-core/src/main/java/adams/flow/standalone/: UFDLConnection.java
adams-ufdl-core/src/main/java/adams/flow/transformer/: UFDLCreateJob.java  UFDLExtractAndTransfer.java  UFDLExtractAndTransferPK.java  UFDLGetPK.java  UFDLTransformer.java
adams-ufdl-core/src/main/java/adams/gui/application/: UFDLConnectionPanel.java  UfdlConnectionPanel.java
adams-ufdl-core/src/main/java/adams/gui/chooser/: AbstractUFDLChooserPanel.java  AbstractUFDLPKChooserPanel.java  AbstractUFDLSpreadSheetBasedChooserPanel.java  AbstractUFDLSpreadSheetBasedSoftDeleteChooserPanel.java  UFDLCudaVersionChooserPanel.java  UFDLDatasetChooserPanel.java  UFDLDockerImageChooserPanel.java  UFDLDomainChooserPanel.java  UFDLFrameworkChooserPanel.java  UFDLHardwareGenerationChooserPanel.java  UFDLJobChooserPanel.java  UFDLJobOutputChooserPanel.java  UFDLJobTemplateChooserByContractPanel.java  UFDLJobTemplateChooserPanel.java  UFDLJobTypeChooserPanel.java  UFDLLicenseChooserPanel.java  UFDLLicenseFilterChooser.java  UFDLNodeChooserPanel.java  UFDLPretrainedModelChooserPanel.java  UFDLProjectChooserPanel.java  UFDLTeamChooserPanel.java  UFDLUserChooserPanel.java
adams-ufdl-core/src/main/java/adams/gui/goe/: UFDLJobOutputEditor.java  UFDLJobTemplateInputEditor.java  UFDLJobTemplateParameterEditor.java
adams-ufdl-core/src/main/java/adams/ml/ufdl/: UfdlHelper.java
adams-ufdl-core/src/main/latex/adams-ufdl-core-manual/: adams-ufdl-core-manual.tex
adams-ufdl-core/src/main/resources/adams/core/: ClassLister.props
adams-ufdl-core/src/main/resources/adams/core/option/: Option.props
adams-ufdl-core/src/main/resources/adams/env/: Module.props  PropertiesDefinitions.props
adams-ufdl-core/src/main/resources/adams/gui/goe/: Editors.props
adams-ufdl-core/src/site/md/: communication.dia
(+327 files in other folders)
