<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-pom</artifactId>
    <version>19.12.0-SNAPSHOT</version>
  </parent>

  <artifactId>adams-ufdl-pom</artifactId>
  <version>19.12.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>adams-ufdl-pom</name>
  <description>The project object model for all adams-ufdl modules.</description>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/waikato-ufdl/ufdl-frontend-adams</connection>
    <developerConnection>scm:git:https://github.com/waikato-ufdl/ufdl-frontend-adams</developerConnection>
    <url>https://github.com/waikato-ufdl/ufdl-frontend-adams</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <adams.version>19.12.0-SNAPSHOT</adams.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>

  <modules>
    <module>adams-ufdl-core</module>
    <module>adams-ufdl-image</module>
  </modules>
</project>
