<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-pom</artifactId>
    <version>24.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>adams-ufdl-pom</artifactId>
  <version>24.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>adams-ufdl-pom</name>
  <description>The project object model for all adams-ufdl modules.</description>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>

  <scm>
    <connection>scm:git:ssh://git@github.com/waikato-ufdl/ufdl-frontend-adams</connection>
    <developerConnection>scm:git:ssh://git@github.com/waikato-ufdl/ufdl-frontend-adams</developerConnection>
    <url>https://github.com/waikato-ufdl/ufdl-frontend-adams</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <adams.version>24.5.0-SNAPSHOT</adams.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <ufdl4j.version>0.0.1-SNAPSHOT</ufdl4j.version>
    <debianmavenplugin.version>1.0.20</debianmavenplugin.version>
    <rpmmavenplugin.version>1.4.0</rpmmavenplugin.version>
  </properties>

  <modules>
    <module>adams-ufdl-core</module>
    <module>adams-ufdl-image</module>
    <module>adams-ufdl-audio</module>
    <module>adams-ufdl-all</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <localCheckout>true</localCheckout>
            <pushChanges>true</pushChanges>
            <commitByProject>true</commitByProject>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.fracpete</groupId>
          <artifactId>debian-maven-plugin</artifactId>
          <version>${debianmavenplugin.version}</version>
        </plugin>

        <plugin>
          <groupId>com.github.fracpete</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>${rpmmavenplugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>debian-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
